###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4da728eded2356237e78069b687a6c2f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://cloudsso:pswd@mariadb:3306/cloudsso?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=cloud-sso
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
 MAILER_DSN=null://localhost
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> cloud-sso ###
TRUSTED_REDIRECT_HOSTS=["127.0.0.1"]
###< cloud-sso ###