###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4da728eded2356237e78069b687a6c2f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://cloudsso:pswd@mariadb:3306/cloudsso?serverVersion=5.7

###< doctrine/doctrine-bundle ###
